# Spider-Verse

./: .gitattributes  Changelog.md  License.md  README.md  Update.md  Verify.md
src/: Check.cs  Config.cs  Func.cs  Init.cs  Main.Designer.cs  Main.cs  Main.resx  MenuStrip.cs  Mods.cs  Program.cs  Spider-Verse.csproj  Updater.cs  Utils.cs
src/Properties/: Resources.Designer.cs  Resources.resx
src/Spider-Patcher/: Init.cs  Main.Designer.cs  Main.cs  Main.resx  Patch.cs  Program.cs  Spider-Patcher.csproj  Spider-Patcher.slnx  Utils.cs
src/Spider-Verse/: Check.cs  Func.cs  Init.cs  Main.Designer.cs  Main.cs  Main.resx  Messages.cs  Spider-Verse.csproj  Spider-Verse.sln  Updater.cs  Utils.cs
src/Spider-Verse/Properties/: Resources.Designer.cs  Resources.resx
src/Spider-Verse/files/text/: About.txt  Credits.txt
src/files/text/: Cheats.txt
