<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.22000.0</TargetFramework>
    <RootNamespace>Spider_Patcher</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>1.0.0</Version>
    <Authors>T.C Kral-Yusuf</Authors>
    <Copyright>Developed by © T.C Kral-Yusuf</Copyright>
    <PackageIcon>package.ico</PackageIcon>
    <ApplicationIcon>files\package.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="files\package.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="files\package.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>