<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.22000.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest></ApplicationManifest>
    <PlatformTarget>x64</PlatformTarget>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RootNamespace>Spider_Verse</RootNamespace>
    <NuGetAuditLevel>low</NuGetAuditLevel>
    <SupportedOSPlatformVersion>10.0.22000.0</SupportedOSPlatformVersion>
    <Version>3.0.6</Version>
    <ApplicationIcon>files\image\SpiderIcon.ico</ApplicationIcon>
    <Copyright>Developed by © T.C Kral-Yusuf</Copyright>
    <Description>Spider-Man (2001) Mod Menu</Description>
    <Authors>T.C Kral-Yusuf</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="files\image\SpiderIcon.ico" />
    <Content Include="files\image\WebIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PreEmptive.Protection.Checks.Attributes" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Messages.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
